<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <title>Covid19 Tracker</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="country"><span>🇨🇦</span></div>
      <div class="total-cases"><span>💣 Total cases</span>cases</div>
      <div class="today-cases"><span>👀 Today's cases</span></div>
      <div class="total-deaths"><span>😵 Total deaths</span></div>
      <div class="today-death"><span>☠️ Today's death</span></div> -->
    </div>
  </body>
</html>
